<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoJohnsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientsProcedures">
    <Key>
      <PropertyRef Name="ProcedureId" />
    </Key>
    <Property Name="ClientId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcedureId" Type="int" Nullable="false" />
    <Property Name="ClientType" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="ClientType" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProcedureName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_ToTable">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procedures_TypeId">
    <End Role="ProcedureTypes" Type="Self.ProcedureTypes" Multiplicity="1" />
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Procedures">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientsProcedures" Type="Self.ClientsProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsProcedures">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Procedures">
    <End Role="Procedures" Type="Self.Procedures" Multiplicity="1" />
    <End Role="ClientsProcedures" Type="Self.ClientsProcedures" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsProcedures">
        <PropertyRef Name="ProcedureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoJohnsModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsProcedures" EntityType="Self.ClientsProcedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedures" EntityType="Self.Procedures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcedureTypes" EntityType="Self.ProcedureTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_ToTable" Association="Self.FK_Comments_ToTable">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Procedures_TypeId" Association="Self.FK_Procedures_TypeId">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="Procedures" EntitySet="Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Clients" Association="Self.FK_Table_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientsProcedures" EntitySet="ClientsProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Procedures" Association="Self.FK_Table_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="ClientsProcedures" EntitySet="ClientsProcedures" />
    </AssociationSet>
  </EntityContainer>
</Schema>