<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoJohnsModelStoreContainer" CdmEntityContainer="NoJohnsModelContainer">
    <EntitySetMapping Name="ClientsSet">
      <EntityTypeMapping TypeName="IsTypeOf(NoJohnsModel.Clients)">
        <MappingFragment StoreEntitySet="ClientsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentsSet">
      <EntityTypeMapping TypeName="IsTypeOf(NoJohnsModel.Comments)">
        <MappingFragment StoreEntitySet="CommentsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesSet">
      <EntityTypeMapping TypeName="IsTypeOf(NoJohnsModel.Types)">
        <MappingFragment StoreEntitySet="TypesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcedureName" ColumnName="ProcedureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProceduresSet">
      <EntityTypeMapping TypeName="IsTypeOf(NoJohnsModel.Procedures)">
        <MappingFragment StoreEntitySet="ProceduresSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypesId" ColumnName="TypesId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsProceduresSet">
      <EntityTypeMapping TypeName="IsTypeOf(NoJohnsModel.ClientsProcedures)">
        <MappingFragment StoreEntitySet="ClientsProceduresSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProcedureId" ColumnName="ProcedureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>