<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bff789883424e3eafc946e4cec73791" Name="Diagram1">
        <EntityTypeShape EntityType="NoJohnsModel.Client" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.ClientsProcedure" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.Comment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.Procedure" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.ProcedureType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NoJohnsModel.FK_Comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Table_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Table_Procedures" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Procedures_TypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>