<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="NoJohnsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="NoJohnsModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientsSet" EntityType="NoJohnsModel.Clients" />
    <EntitySet Name="CommentsSet" EntityType="NoJohnsModel.Comments" />
    <AssociationSet Name="ClientsComments" Association="NoJohnsModel.ClientsComments">
      <End Role="Clients" EntitySet="ClientsSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <EntitySet Name="TypesSet" EntityType="NoJohnsModel.Types" />
    <EntitySet Name="ProceduresSet" EntityType="NoJohnsModel.Procedures" />
    <AssociationSet Name="ProceduresTypes" Association="NoJohnsModel.ProceduresTypes">
      <End Role="Procedures" EntitySet="ProceduresSet" />
      <End Role="Types" EntitySet="TypesSet" />
    </AssociationSet>
    <EntitySet Name="ClientsProceduresSet" EntityType="NoJohnsModel.ClientsProcedures" />
    <AssociationSet Name="ClientsClientsProcedures" Association="NoJohnsModel.ClientsClientsProcedures">
      <End Role="Clients" EntitySet="ClientsSet" />
      <End Role="ClientsProcedures" EntitySet="ClientsProceduresSet" />
    </AssociationSet>
    <AssociationSet Name="ProceduresClientsProcedures" Association="NoJohnsModel.ProceduresClientsProcedures">
      <End Role="Procedures" EntitySet="ProceduresSet" />
      <End Role="ClientsProcedures" EntitySet="ClientsProceduresSet" />
    </AssociationSet>
    <FunctionImport Name="Search_Username">
      <Parameter Name="Usuario_In" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetByUsername" ReturnType="Collection(Int32)">
      <Parameter Name="Usuario_In" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="lName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="NoJohnsModel.ClientsComments" FromRole="Clients" ToRole="Comments" />
    <NavigationProperty Name="ClientsProcedures" Relationship="NoJohnsModel.ClientsClientsProcedures" FromRole="Clients" ToRole="ClientsProcedures" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ClientType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="NoJohnsModel.ClientsComments" FromRole="Comments" ToRole="Clients" />
  </EntityType>
  <Association Name="ClientsComments">
    <End Type="NoJohnsModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="NoJohnsModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcedureName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Procedures" Relationship="NoJohnsModel.ProceduresTypes" FromRole="Types" ToRole="Procedures" />
  </EntityType>
  <EntityType Name="Procedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TypesId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Types" Relationship="NoJohnsModel.ProceduresTypes" FromRole="Procedures" ToRole="Types" />
    <NavigationProperty Name="ClientsProcedures" Relationship="NoJohnsModel.ProceduresClientsProcedures" FromRole="Procedures" ToRole="ClientsProcedures" />
  </EntityType>
  <Association Name="ProceduresTypes">
    <End Type="NoJohnsModel.Procedures" Role="Procedures" Multiplicity="*" />
    <End Type="NoJohnsModel.Types" Role="Types" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Procedures">
        <PropertyRef Name="TypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClientsProcedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="ClientType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="NoJohnsModel.ClientsClientsProcedures" FromRole="ClientsProcedures" ToRole="Clients" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Procedures" Relationship="NoJohnsModel.ProceduresClientsProcedures" FromRole="ClientsProcedures" ToRole="Procedures" />
    <Property Name="ProcedureId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ClientsClientsProcedures">
    <End Type="NoJohnsModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="NoJohnsModel.ClientsProcedures" Role="ClientsProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsProcedures">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProceduresClientsProcedures">
    <End Type="NoJohnsModel.Procedures" Role="Procedures" Multiplicity="1" />
    <End Type="NoJohnsModel.ClientsProcedures" Role="ClientsProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsProcedures">
        <PropertyRef Name="ProcedureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>