<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ea5f3dd759d4df5953c1355e83830d4" Name="Diagram1">
        <EntityTypeShape EntityType="NoJohnsModel.Client" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.Comment" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.Procedure" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.ProcedureType" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoJohnsModel.ClientsProcedures" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NoJohnsModel.FK_Comments_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Table_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Procedures_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="NoJohnsModel.FK_Table_Procedures" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>