<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="New Request"
        p1:layout_width="151.0dp"
        p1:layout_height="wrap_content"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="100.0dp"
        p1:id="@+id/Request" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_marginTop="50.0dp"
        p1:id="@+id/Recent" />
</RelativeLayout>