<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"/>
    <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_compose"
          android:title="@string/action_compose" />
</menu>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff63b4fb"
            android:id="@+id/plName" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_marginLeft="20px"
            android:layout_height="wrap_content"
            android:textColor="#ff63b4fb"
            android:layout_marginTop="30px"
            android:layout_below="@id/plName"
            android:id="@+id/pAddress"
            android:drawableLeft="@android:drawable/ic_menu_directions" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:textColor="#ff63b4fb"
            android:layout_below="@id/pAddress"
            android:id="@+id/pPhone"
            android:drawableLeft="@android:drawable/stat_sys_phone_call" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff63b4fb"
            android:layout_marginLeft="20px"
            android:layout_below="@id/pPhone"
            android:id="@+id/pMail"
            android:drawableLeft="@android:drawable/sym_action_email" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pMail"
            android:id="@+id/progressBar" />
    </RelativeLayout>
</ScrollView>