<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoJohnsModelStoreContainer" CdmEntityContainer="NoJohnsEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="NoJohnsModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsProcedures">
      <EntityTypeMapping TypeName="NoJohnsModel.ClientsProcedure">
        <MappingFragment StoreEntitySet="ClientsProcedures">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProcedureId" ColumnName="ProcedureId" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="NoJohnsModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="NoJohnsModel.Procedure">
        <MappingFragment StoreEntitySet="Procedures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureTypes">
      <EntityTypeMapping TypeName="NoJohnsModel.ProcedureType">
        <MappingFragment StoreEntitySet="ProcedureTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProcedureName" ColumnName="ProcedureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>