<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoJohnsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comments_ToTable" FromRole="Clients" ToRole="Comments" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Table_Clients" FromRole="Clients" ToRole="Table" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Comments_ToTable" FromRole="Comments" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProcedureType" Relationship="Self.FK_Procedures_TypeId" FromRole="Procedures" ToRole="ProcedureTypes" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Table_Procedures" FromRole="Procedures" ToRole="Table" />
  </EntityType>
  <EntityType Name="ProcedureType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProcedureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Procedures" Relationship="Self.FK_Procedures_TypeId" FromRole="ProcedureTypes" ToRole="Procedures" />
  </EntityType>
  <EntityType Name="ClientsProcedures">
    <Key>
      <PropertyRef Name="ProcedureId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProcedureId" Type="Int32" Nullable="false" />
    <Property Name="ClientType" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Table_Clients" FromRole="Table" ToRole="Clients" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK_Table_Procedures" FromRole="Table" ToRole="Procedures" />
  </EntityType>
  <Association Name="FK_Comments_ToTable">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Table" Type="NoJohnsModel.ClientsProcedures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procedures_TypeId">
    <End Role="ProcedureTypes" Type="Self.ProcedureType" Multiplicity="1" />
    <End Role="Procedures" Type="Self.Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcedureTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Procedures">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Procedures">
    <End Role="Procedures" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Table" Type="NoJohnsModel.ClientsProcedures" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Procedures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="ProcedureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoJohnsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="ProcedureTypes" EntityType="Self.ProcedureType" />
    <EntitySet Name="ClientsProcedures" EntityType="NoJohnsModel.ClientsProcedures" />
    <AssociationSet Name="FK_Comments_ToTable" Association="Self.FK_Comments_ToTable">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Clients" Association="Self.FK_Table_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Table" EntitySet="ClientsProcedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Procedures_TypeId" Association="Self.FK_Procedures_TypeId">
      <End Role="ProcedureTypes" EntitySet="ProcedureTypes" />
      <End Role="Procedures" EntitySet="Procedures" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Procedures" Association="Self.FK_Table_Procedures">
      <End Role="Procedures" EntitySet="Procedures" />
      <End Role="Table" EntitySet="ClientsProcedures" />
    </AssociationSet>
  </EntityContainer>
</Schema>