<Properties StartupItem="Tramites.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginActivity.cs">
    <Files>
      <File FileName="LoginActivity.cs" Line="12" Column="15" />
      <File FileName="MainActivity.cs" Line="61" Column="89" />
      <File FileName="SignUpActivity.cs" Line="31" Column="12" />
      <File FileName="Requests\RequestClient.cs" Line="22" Column="30" />
      <File FileName="ProfileActivity.cs" Line="37" Column="48" />
      <File FileName="Dialog_EditProfile.cs" Line="20" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tramites" expanded="True">
            <Node name="Tramites" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Requests" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="menu" expanded="True" />
              </Node>
              <Node name="LoginActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Tramites" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\NoJohns\NoJohns\Tramites\LoginActivity.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tramites AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>