<Properties StartupItem="Tramites.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA17607YPD" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="SignUpActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="ProfileActivity.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="78" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tramites AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>