<Properties StartupItem="Tramites.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA17607YPD" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SignUpActivity.cs" Line="55" Column="18" />
      <File FileName="MainActivity.cs" Line="52" Column="47" />
      <File FileName="ProfileActivity.cs" Line="59" Column="28" />
      <File FileName="ProfileActivityActionBar.xml" Line="5" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Tramites" expanded="True">
            <Node name="Tramites" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tramites AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>