<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c20b60dbb3f48c3869493e549c4662c" Name="Diagram1" >
        <EntityTypeShape EntityType="NoJohnsModel.Clients" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="NoJohnsModel.Comments" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="NoJohnsModel.ClientsComments" />
        <EntityTypeShape EntityType="NoJohnsModel.Types" Width="1.5" PointX="1" PointY="3.875" />
        <EntityTypeShape EntityType="NoJohnsModel.Procedures" Width="1.5" PointX="5" PointY="3.25" />
        <AssociationConnector Association="NoJohnsModel.ProceduresTypes" />
        <EntityTypeShape EntityType="NoJohnsModel.ClientsProcedures" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="NoJohnsModel.ClientsClientsProcedures" />
        <AssociationConnector Association="NoJohnsModel.ProceduresClientsProcedures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>